???????? ??????? 2:

1. ??????? 5 ????? ???????????? ?? ??????? ???????? ????????

??? ??? ? ??? ??? ???????????? ?? ????????-???????? ??? ???? ??????????? ?? ?????????, ?? ???? ?????????????? ???????????? ??????????.
? ?????? ???????, ????? ?????????????????? ????????-????????? ?? ????? ????????????, ??? ????? ????????? ???????? ???????? ?????, ? ??????? 
???????? ????? ?????? ? ?????? ????????? ??????? ??????.

?????? ?? ?????, ?? ?????? ???????? ????????? ???? ????????????:
????? ???????????? - ????????, ???????? ?? ??????????  ? ????????,  ????? ?? ??????? ???????, ???????? ?????? ? ??????? ? ???????? ??. 
?????????????? - ??? ?????? ???????? ??????? (?????? ?? ????? ????? ?????? 10-30 ???.),  ?????????? ?????? ? ???????, ???????????, ?????????? ????????, ??????, ????????????. ???? ????? ???????? ??????, ??? ???????? ???????, ????? ?? ??????? ?????? ??????, ????????? ???????, ???????? ?? ?????? ??????, ???? ?? ???????????? ????? ?????????? ??????  ? ?.?.
???????????????? ???????? (? ? ??? ?? UI ????????????) -  ??????????? ?????? ?????? ?? ???????? ? ???? ?? ????????????? ??????? ? ????????, ????? ?? ????? ????? ????? ?????? ??????. ??????? ??????? ? ????????? ??????, ??? ??????????, ???? ??????/????? ?? ?????? ? ?????? ?? ??????? ????????.????? ?? ???????? ????? ? ??????? ??? ?????? ?? ???????? ??????, ????? ?? ???????? ??????? ??? ??????????? ??? ?????????????????? ?? ?????????? ?????. ????????? ???????? ??????????? ?????????? ? ???.?????????, ? ?????? ????????, ?????? ?? ?????????? ?????? ????? ??? ?????????? ? ????????? ? ??????????? ?????????. ??????????? ?? ?????? “????????????? ??????” ??? ??????????? ????? ?????? ????? ?????????????? ??????? ? ?.?.
?????????? - ????????? ???? ????? ??????, ????????? ?? ???????? ?????????? ??? ?????? ?? ???????? ??????, ?????????? ?????? ? ???????, ?????????? ??????? ?????? ? ??????? ????????????? ?? ???-??, ????? ?? ????????/?????? ?????? ?? ??????? ???????,
?????????? - ?????? ???????? ???????????? ??????,  ????????, ???????????? ???? ??? ??????????? ???????? ?????? ??????????? ?????, ??? ??????????, ? ?????????? ???? ?? ?????? ????????? ??? ????????? ????????.

P.S. ?? ?????????, ???? ? ?? ?? ???????? ?? ???????????? ????? ??????? ? ?????? ?????. 



2. ?????? ?? ????:

1. ?????????? ?????? ???? ????????????: 

????????? - ???????????? ?????????? ??????, ????????? ??????? ????, ??? ??????? ??????????? ??????????????, ????? ?????????.

?????????????? - ??? ???????????? ???????? ?????????? ??????? ? ?? ? ?? ?????????????? ????? ?????. 
??? ???????, ????? ????? ????????????, ???? ???????????? (????? ???????), ???? ???????? ???? ????????????????. 
??????? ??????: ?? ???????? ? ????????, ?? ???????? ? ????????, ???? ??????????? ??? ?????.

????????? - ?????? ?? ???? ????? ???????? ????????????, ?????? ?????????? ????? ????????? ???? ? ?????????????? ????????????.
??????????? ?????????????? ? ???????????????? ?????????? ? ?????, ??????????? ? ??????? ?????? ???????????, ? ?? ????????? ?????? ????.

?????????? - ???? ???????????? ??????????????, ?? ????? ?????? ?????????? ????????, ???????? ?????? ????? ???????????? ??????? ?? ??????????.

?? ?????? ?????? ????? ????????? ?????????????? ????????????, ? ??? ????? ? ??????? ??????????.


2. ????????????? ???????????? - ?????????, ????? ?????????? ?? ?????? ?????? ? ??? ???????????? ??????????. 
?????????? ??????????????, ????? ???? ????????????????. 
??? ?????????? ?????? ?????? ????????????? ? ????????????? ???????????? ????? ????? ???? ???????????? ?????????? ? ?????? ?? ?????????. ???? ????? ????????????? ???????? ????????? ????? ??? ??????.

3. ????-????? ????????? ????????? ????? ????, ????? ??????? ??????????????, ???????????? ? ????????????? ? ???????? ?????????? ???? ??????.
?????? ?????????????? ?????? ????????? ????????????, ?? ??????? ???????? ?????? ????????? ???????, ? ?? ??????/??????????/???????????? ?? ? ?????.

4. ???? ????????????????? ???????, ??????? ???????? ???????? ??? ?????????? ???? ??.

5. ???????????? ?????? ????? - ????? ???? ?????? ? ????. ???????????? ??????? ????? - ????? ??????? ? ???? ???. ??????????????, ??? ???????????? ??????? ????? ?????????? ??????????????? ????-?????????????.
